<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #divStyle {
      display: flex;
      justify-content: center;
    }

    span {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 50px;
      font-size: 4rem;
      color: teal;
      font-weight: 700;
      cursor: pointer;
    }

    #success,
    #fail {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
    }

    button {
      padding: 1rem 2rem;
      border-radius: 1em;
      background: #050801;
      color: #03e9f4;
      border: none;
      /* box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4; */
      cursor: pointer;
      font-size: 1em;
    }

    button:hover {
      background: #03e9f4;
      color: #050801;
      box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
      /* reflect: below 1px linear-gradient(transparent, #0005); */
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
      -moz-box-reflect: below 1px linear-gradient(transparent, #0005);
      -ms-box-reflect: below 1px linear-gradient(transparent, #0005);
    }

    h1#title {
      color: teal;
      background: -webkit-linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    }
  </style>

</head>

<body>
  <h1 style="text-align: center;" id="title">겜블링 게임</h1>
  <p style="text-align: center; color: gray;">각 숫자를 클릭하면 0에서 2사이의 난수로 바뀝니다. 모두 같은 수가 나오면 승리</p>
  <hr>

  <div id="divStyle">
    <span id="numRand" onclick="num()">#</span>
    <span id="numRand2" onclick="num2()">#</span>
    <span id="numRand3" onclick="num3()">#</span>
  </div>

  <h3 id="success" style="color: magenta"></h3>
  <h3 id="fail" style="color: darkslategray"></h3>

  <hr>
  <p style="text-align: center; color:gray;">숫자를 클릭하면 0에서 2사이의 난수로 바뀝니다. 모두 같은 수가 나오면 승리</p>

  <div style="display:flex; flex-direction: row; align-items: center; justify-content:center;">
    <button onclick="location.reload()">다시하기</button>
  </div>
  <script>

    let numbers = [0, 0, 0];
    let num_OneClick = false;
    let num2_OneClick = false;

    function num() {
      if (!num_OneClick) {
        const spanNum = document.getElementById(" numRand");
        numbers[0] = Math.floor(Math.random() * 3);
        spanNum.innerHTML = numbers[0];
        num_OneClick = true;
        return;
      }

      waringMassage();
    }

    function num2() {
      if (!num2_OneClick) {
        const spanNum = document.getElementById("numRand2");
        numbers[1] = new Number(Math.floor(Math.random() * 3));
        spanNum.innerHTML = numbers[1];
        num2_OneClick = true;
        return;
      }

      waringMassage();
    }

    function num3() {
      const spanNum = document.getElementById("numRand3");
      numbers[2] = new Number(Math.floor(Math.random() * 3));
      spanNum.innerHTML = numbers[2];
      printResult();
    }

    function printResult() {
      const success = document.getElementById("success");
      const fail = document.getElementById("fail");
      let check = numbers.every((num) => Number(num) === Number(numbers[0]));

      if (check) {
        success.innerHTML = "Success";
        fail.innerHTML = "";
        return;
      }
      if (!check) {
        fail.innerHTML = "Fail";
        success.innerHTML = "";
        return;
      }
    }



    function waringMassage() {
      alert("이미 한번을 클릭하셨습니다 다음 번호를 진행해주세요.");
    }

  </script>
</body>

</html>
